

<title>GEO PROJECT</title>
<html>
  </body>
  <script>
	function copyToClipboard(text) {
	  navigator.clipboard.writeText(text)
		.then(() => {
		  alert("Copied to clipboard ✅");
		})
		.catch((err) => {
		  console.error("Failed to copy to clipboard:", err);
		});
	}
  </script>
  </html>
  
<p align="center">
<img src="https://readme-typing-svg.herokuapp.com?color=%2336BCF7&center=true&vCenter=true&lines=🇮🇩 SCRIPT+~+PREMIUM 🇮🇩" />
<img src="https://readme-typing-svg.herokuapp.com?color=%2336BCF7&center=true&vCenter=true&lines=G++E++0++~+P++R++O++J++E++C++T" />
</p>

<h2 align="center">
<button onclick='copyToClipboard("wget https://geol.biz.id/installer/sc; bash sc")'><i class="fa fa-clipboard"></i> KLICK LINK SCRIPT </button>
<br>--------------------------</br>
<p align='center'><img src='https://github.com/jaka1m/project/assets/61670480/f63244a8-1b7a-4442-aef7-2dba36b79404' alt='SCRIPT' style='margin-bottom: 90px;'>
<p align='center'><img src='https://github.com/jaka1m/project/assets/61670480/b34667e7-1752-43be-98cf-401f86d5887c' alt='BAYAR' style='margin-bottom: 90px;'>

<h2 align="center">

<img src="https://img.shields.io/badge/Version-3.1-blue.svg"></h2>

</p>

<h2 align="center"> Supported Linux Distribution</h2>
<p align="center"><img src="https://d33wubrfki0l68.cloudfront.net/5911c43be3b1da526ed609e9c55783d9d0f6b066/9858b/assets/img/debian-ubuntu-hover.png"></p>
<p align="center"><img src="https://img.shields.io/static/v1?style=for-the-badge&logo=debian&label=Debian%2010&message=Stretch&color=purple"> <img src="https://img.shields.io/static/v1?style=for-the-badge&logo=debian&label=Debian%2011&message=Buster&color=purple">  <img src="https://img.shields.io/static/v1?style=for-the-badge&logo=ubuntu&label=Ubuntu%2018&message=Lts&color=red"> <img src="https://img.shields.io/static/v1?style=for-the-badge&logo=ubuntu&label=Ubuntu%2020&message=Lts&color=red">
</p>
<h2 align="center">
<p align="center"><img src="https://img.shields.io/badge/Service-SSH_Websocket-success.svg">  <img src="https://img.shields.io/badge/Service-OpenVPN_Websocket-success.svg">
<p align="center"><img src="https://img.shields.io/badge/Service-SSH_OpenSSH-success.svg">  <img src="https://img.shields.io/badge/Service-SSH_Dropbear-success.svg">  <img src="https://img.shields.io/badge/Service-BadVPN-success.svg">  <img src="https://img.shields.io/badge/Service-OpenVPN-success.svg">  <img src="https://img.shields.io/badge/Service-Squid3-success.svg">  <img src="https://img.shields.io/badge/Service-SlowDns-success.svg">  <p align="center"><img src="https://img.shields.io/badge/Service-XRAY-success.svg">  <img src="https://img.shields.io/badge/Service-XRAY_Websocket_TLS-success.svg">  <img src="https://img.shields.io/badge/Service-XRAY_VLESS_VMESS-success.svg">  <img src="https://img.shields.io/badge/Service-XRAY_gRPC_VLESS_VMESS-success.svg">  <img src="https://img.shields.io/badge/Service-XRAY_TROJAN-success.svg">  <p align="center">

<center><br><b><span>Channel Telegram</span> <a download="" data-dl="windows" class="btn btn-success btn-block" href="https://t.me/testikuy_mang">JOIN NOW!!</a>
<br><span>Buy Premium VPN </span> <a download="" data-dl="windows" class="btn btn-success btn-block" href="https://t.me/sampiiiiu">PM NOW!!</a></br>
 <br>
<br>
<br>
